{
  "name": "fastify-starter",
  "version": "0.3.0",
  "description": "Fastify Typescript Starter",
  "keywords": ["fastify", "fastify-starter"],
  "license": "MIT",
  "author": "Huynh Duc Dung",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsup",
    "build:ts": "tsup --env.NODE_ENV production",
    "check": "biome check --apply .",
    "compile-schemas": "json2ts -i src/schemas -o src/types",
    "copy:assets": "cpy 'src/generated/*.json' dist/generated",
    "dev": "pnpm compile-schemas && pnpm dev:watch",
    "dev:watch": "tsx watch src/server.ts",
    "format": "biome format . --write",
    "lint": "biome lint .",
    "migrate:eslint": "biome migrate eslint --write",
    "migrate:prettier": "biome migrate prettier --write",
    "start": "tsx src/server.ts",
    "start:prod": "node dist/server.js",
    "test": "cross-env TS_NODE_FILES=true tap test/**/*.test.ts",
    "typecheck": "tsc -noEmit"
  },
  "dependencies": {
    "@fastify/autoload": "5.10.0",
    "@fastify/cors": "9.0.1",
    "@fastify/env": "4.3.0",
    "@fastify/etag": "5.2.0",
    "@fastify/helmet": "11.1.1",
    "@fastify/multipart": "8.3.0",
    "@fastify/rate-limit": "9.1.0",
    "@fastify/sensible": "5.6.0",
    "@fastify/swagger": "8.14.0",
    "@fastify/swagger-ui": "3.1.0",
    "@hyperdx/node-opentelemetry": "0.7.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.47.1",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.52.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.52.0",
    "@opentelemetry/sdk-metrics": "1.25.0",
    "@opentelemetry/sdk-node": "0.52.0",
    "@sinclair/typebox": "0.32.33",
    "altair-fastify-plugin": "7.1.0",
    "close-with-grace": "1.3.0",
    "dotenv": "16.4.5",
    "fastify": "4.28.0",
    "fastify-cli": "6.2.1",
    "fastify-plugin": "4.5.1",
    "fastify-tsconfig": "2.0.0",
    "graphql": "16.8.2",
    "mercurius": "14.1.0",
    "mercurius-codegen": "5.0.5",
    "mercurius-integration-testing": "8.2.0",
    "nexus": "1.3.0",
    "swagger-jsdoc": "6.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "@tapjs/test": "2.2.4",
    "@types/busboy": "1.5.4",
    "@types/dotenv": "8.2.0",
    "@types/node": "20.14.4",
    "@types/swagger-jsdoc": "6.0.4",
    "@types/tap": "15.0.11",
    "cpy-cli": "5.0.0",
    "cross-env": "7.0.3",
    "fast-json-stringify": "5.16.0",
    "husky": "9.0.11",
    "json-schema-to-typescript": "14.0.5",
    "sort-package-json": "2.10.0",
    "tap": "19.2.5",
    "ts-node": "10.9.2",
    "tsup": "8.1.0",
    "tsx": "4.15.6",
    "typescript": "5.4.5"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "tsup": {
    "entry": ["src/**/*.ts"],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "format": ["cjs", "esm"],
    "legacyOutput": true,
    "target": "es2018",
    "onSuccess": "npm run copy:assets"
  }
}
