{
  "ts-node": {
    "compilerOptions": {
      "esModuleInterop": true
    }
  },
  "extends": "./node_modules/fastify-tsconfig/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}
